{
	"id": "metanet-notes",
	"name": "Metanet Notes",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
        "description": "Own your notes.",
	"author": "Peer-to-peer Privacy Systems Research LLC",
	"authorUrl": "https://projectbabbage.com",
	"isDesktopOnly": true
}
